# Tibby

./: CHANGELOG.md  README.md
.github/workflows/: build_and_test.yml
Tibby/: ITibbyClient.cs  README.md  Tibby.csproj  TibbyClient.cs
Tibby.Tests/: TestBase.cs  TibbyClientTests.cs
Tibby/Models/: OfferResponse.cs  QuoteResponse.cs  TibetSwapOptions.cs  TokenResponse.cs
Tibby/Tibby/: ITibbyClient.cs  TibbyClient.cs
Tibby/Tibby.Tests/: IntegrationCollection.cs  TestBase.cs  Tibby.Tests.csproj  TibbyTestFixture.cs  UnitTest1.cs  testingappsettings.json
Tibby/Tibby/Extensions/: Extensions.cs
Tibby/Tibby/Models/: RouterResponse.cs  TokenPairResponse.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication2/WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/Properties/: launchSettings.json
src/: Tibby.sln
src/Tibby/: ITibbyClient.cs  README.md  TibbyHelper.cs
src/Tibby.Tests/: Tibby.Tests.csproj  TibbyHelperTests.cs
src/Tibby/Extensions/: Extensions.cs
src/Tibby/Models/: QuoteResponse.cs
