<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tibby</PackageId>
        <Version>0.0.4</Version>
        <Authors>KevinOnFrontEnd</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <projectUrl>https://github.com/KevinOnFrontEnd/Tibby</projectUrl>
        <RepositoryUrl>https://github.com/KevinOnFrontEnd/Tibby</RepositoryUrl>
        <PackageTags>TibetSwap;chia;amm;tibby;client</PackageTags>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <PackageLicenseFile>./LICENSE.md</PackageLicenseFile>
        <Description>Unofficial client to interact with TibetSwap.io public api</Description>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
